#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/steamrandomgamesapp
spring.datasource.username=root
spring.datasource.password=Lagartija1!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update