#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/steamrandomgamesapp
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update